# HotelListing.API

./: HotelListing.API.sln
HotelListing.API/: HotelListing.API.csproj  Program.cs  appsettings.json
HotelListing.API.Core/: HotelListing.API.Core.csproj
HotelListing.API.Core/Contracts/: IGenericRepository.cs
HotelListing.API.Core/Exceptions/: NotFoundException.cs
HotelListing.API.Core/Models/Country/: CountryDto.cs
HotelListing.API.Core/Models/Hotel/: BaseHotelDto.cs
HotelListing.API.Core/Models/Users/: LoginDto.cs
HotelListing.API.Core/Repository/: AuthManager.cs  CountriesRepository.cs  GenericRepository.cs
HotelListing.API/Contracts/: IHotelsRepository.cs
HotelListing.API/Controllers/: AccountController.cs  CountriesController.cs  HotelsController.cs  WeatherForecastController.cs
HotelListing.API/Data/: Country.cs  HotelListingDbContext.cs
HotelListing.API/Data/Configurations/: CountryConfiguration.cs  HotelConfiguration.cs
HotelListing.API/Middleware/: ExceptionMiddleware.cs
HotelListing.API/Migrations/: 20231010235035_InitialMigration.Designer.cs  20231012112559_SeededCountriesandHotels.cs  20231027164205_AddedItentityTables.Designer.cs  20231029133725_AddedDefaultRoles.cs  HotelListingDbContextModelSnapshot.cs
HotelListing.API/Models/: QueryParameters.cs
HotelListing.API/Models/Users/: ApiUserDto.cs
HotelListing.API/Properties/: launchSettings.json
HotelListing.API/Repository/: AuthManager.cs  CountriesRepository.cs  GenericRepository.cs  HotelsRepository.cs
HotelListing.Data/: HotelListing.API.Data.csproj  HotelListingDbContext.cs
HotelListing.Data/Configurations/: HotelConfiguration.cs
HotelListing.Data/Migrations/: 20231012112559_SeededCountriesandHotels.Designer.cs  20231027164205_AddedItentityTables.cs  20231029133725_AddedDefaultRoles.Designer.cs  HotelListingDbContextModelSnapshot.cs
